E:/Cmp28_2ndYear/A_VHDL/Elevator/ssd.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/Cmp28_2ndYear/A_VHDL/Elevator/ssd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ssd
-- Compiling architecture arch of ssd

} {} {}} E:/Cmp28_2ndYear/A_VHDL/Elevator/Resolver.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\Cmp28_2ndYear\A_VHDL\Elevator\Resolver.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RESOLVER
-- Compiling architecture arch of RESOLVER

} {} {}}
